a:link,
a:visited,
a:active {
	color: inherit;
	text-decoration: none;
}

.collage {
	display: grid;
	grid-template-columns: 1fr;
	gap: 1rem;
	padding: 1rem 2rem;
}

.collage img {
	width: 100%;
	background-size: cover;
	background-position: center;
}

.collage-1 {
	grid-row: 1;
}

.collage-2 {
	grid-row: 2;
}

.collage-3 {
	grid-row: 3;
}

.collage-4 {
	grid-row: 4;
}

.gradient {
	background-image: linear-gradient(to right, #d2ffff, #e05b49);
}

.back-to-gallery {
	padding: 2rem 0 0 2rem;
	display: flex;
	align-items: center;
	gap: .5rem;
	color: #e05b49;
	font-family: "Open Sans", sans-serif;
	font-size: 1.5rem;
	font-weight: 600;
	letter-spacing: 0.1rem;
}

@media (min-width: 576px) {
	.back-to-gallery {
		font-size: 1rem;
	}

    .collage {
		grid-template-columns: 1fr 1fr;
	}

	.collage-1 {
		grid-row: 1/2;
		grid-column: 1/2;
	}

    .collage-2 {
		grid-row: 1/2;
		grid-column: 2/3;
	}

    .collage-3 {
		grid-row: 2/3;
		grid-column: 1/2;
	}

    .collage-4 {
		grid-row: 2/3;
		grid-column: 2/3;
	}
}
