#hero {
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.9)),
		url(../assets/images/menu.jpg);
}

.gradient {
	background-image: linear-gradient(to right, #9ddbdb, #ffffff);
}

.menu,
.favourite {
	padding: 2rem;
	display: grid;
	grid-template-columns: 1fr;
	gap: 2rem;
	text-align: center;
}

.menu-text,
.favourite p {
	margin: auto 0;
	font-family: "Montserrat", sans-serif;
	text-align: justify;
}

.menu-text header,
.favourite header {
	font-family: "Open Sans", sans-serif;
	font-size: 1.5rem;
	font-weight: 600;
	letter-spacing: 0.1rem;
	text-align: center;
}

.menu img {
	margin: 0 auto;
	width: 80%;
}

.favourite {
	gap: .5rem;
}

.favourite p {
	margin: 0 auto;
}

.image-card {
	display: grid;
	grid-auto-flow: column;
	grid-auto-columns: 90%;
	gap: 1.5rem;
	padding: 2rem;

	overflow-x: auto;
	overscroll-behavior-inline: contain;
}

.snaps-inline {
	scroll-snap-type: inline mandatory;
	scroll-padding-inline: 2rem;
}

.image-card div {
	display: flex;
	flex-direction: column;
}

.image-card img {
	width: 100%;
	background-size: cover;
	background-position: center;
}

.image-card figcaption {
	padding: 2rem;
	height: auto;
	min-height: 3rem;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: justify;
	box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

@media (min-width: 400px) {
	.image-card {
		grid-auto-columns: 75%;
	}
}

@media (min-width: 576px) {
	.image-card {
		grid-auto-columns: 45%;
	}
}

@media (min-width: 768px) {
	.menu {
		grid-template-columns: 1fr 1fr;
		grid-row: span 2;
	}

	.image-card {
		grid-auto-columns: 30%;
	}
}

@media (min-width: 1200px) {
	.image-card {
		grid-auto-columns: 23%;
	}
}
